{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :paths ["src/clj"]
 :aliases {:run {:main-opts ["-m" "etimo-case.core"]}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "etimo-case.test"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.0"}
                                cider/cider-nrepl {:mvn/version "0.22.4"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}}}
 
